<script>resizeTo(screen.availWidth, screen.availHeight);</script> 
<script language=javascript>document.title=("ᴇ ɴ ᴅ ᴏ ʀ")</script>

<style>
body{
background-image: url('https://i.imgur.com/M5NDKq9.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
background-color:#061428;
}

::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #081637;}

#bigcontainer {
position:absolute;
background-color:rgba(6, 20, 40, 0.8);
width:60%;
height:70%;
left:20%;
top:15%;
}

#tabline {
position:absolute;
background-color:#122041;
width:60%;
height:4%;
left:20%;
top:21%;
}

#tabbox1 {
position:absolute;
width:10%;
height:4%;
left:42%;
top:21%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
text-transform:uppercase;
letter-spacing:3px;
line-height:2.6;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1:hover {
background-color:#081637;
color:#445273;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2 {
position:absolute;
width:10%;
height:4%;
left:55.5%;
top:21%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
text-transform:uppercase;
letter-spacing:3px;
line-height:2.6;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2:hover {
background-color:#081637;
color:#445273;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3 {
position:absolute;
width:10%;
height:4%;
left:69%;
top:21%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
text-transform:uppercase;
letter-spacing:3px;
line-height:2.6;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3:hover {
background-color:#081637;
color:#445273;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#iconpicborder1 {
position:absolute;
background-color:#122041;
width:6%;
height:12%;
left:21%;
top:17%;
}

#iconpic1 {
position:absolute;
background-color:#061428;
width:4%;
height:8%;
left:22%;
top:19%;
background-image: url('https://i.imgur.com/25x4zip.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#iconpicborder2 {
position:absolute;
background-color:#122041;
width:6%;
height:12%;
left:28%;
top:17%;
}

#iconpic2 {
position:absolute;
background-color:#061428;
width:4%;
height:8%;
left:29%;
top:19%;
background-image: url('https://i.imgur.com/an7Q8YA.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#iconpicborder3 {
position:absolute;
background-color:#122041;
width:6%;
height:12%;
left:35%;
top:17%;
}

#iconpic3 {
position:absolute;
background-color:#061428;
width:4%;
height:8%;
left:36%;
top:19%;
background-image: url('https://i.imgur.com/7jTvBOn.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#primarytitle {
position:absolute;
background-color:#061428;
width:37%;
height:4%;
left:42%;
top:17%;
text-align:center;
font-size:3.2vh;
color:#445273;
font-family: 'Dancing Script', cursive;
letter-spacing:3px;
}

#secondarytitle {
position:absolute;
background-color:#061428;
width:37%;
height:4%;
left:42%;
top:25%;
text-align:center;
font-size:2.5vh;
color:#445273;
font-family: 'Roboto Condensed', sans-serif;
letter-spacing:3px;
line-height:1.6;
}

#missionstatement {
position:absolute;
padding:1%;
overflow:hidden;
width:18%;
height:12%;
left:21%;
top:31%;
text-align:justify;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:1.7;
}

#stat1title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:49%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#6C7A9B;
font-family: 'Dancing Script', cursive;
}

#stat1 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:49%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#stat2title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:55%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#94A2C3;
font-family: 'Dancing Script', cursive;
}

#stat2 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:55%;
text-align:center;
font-size:1.5vh;
color:#B2C0CD;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#stat3title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:61%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#6C7A9B;
font-family: 'Dancing Script', cursive;
}

#stat3 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:61%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#stat4title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:67%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#94A2C3;
font-family: 'Dancing Script', cursive;
}

#stat4 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:67%;
text-align:center;
font-size:1.5vh;
color:#B2C0CD;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#stat5title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:73%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#6C7A9B;
font-family: 'Dancing Script', cursive;
}

#stat5 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:73%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#stat6title {
position:absolute;
background-color:#1C2A4B;
width:6%;
height:4%;
left:21%;
top:79%;
text-align:center;
font-size:2.5vh;
line-height:1.5;
color:#94A2C3;
font-family: 'Dancing Script', cursive;
}

#stat6 {
position:absolute;
background-color:#081637;
width:13%;
height:4%;
left:28%;
top:79%;
text-align:center;
font-size:1.5vh;
color:#B2C0CD;
font-family: 'Roboto Condensed', sans-serif;
line-height:2.6;
}

#content {
position:absolute;
overflow:hidden;
width:37%;
height:52%;
left:42%;
top:31%;
}

#occupationtitle {
position:absolute;
background-color:#1C2A4B;
width:40%;
height:8%;
left:0%;
top:0%;
text-align:center;
font-size:2vh;
line-height:2;
color:#6C7A9B;
font-family: 'Roboto Condensed', sans-serif;
}

#occupation {
position:absolute;
width:40%;
height:8%;
left:0%;
top:8%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:3;
}

#arcranktitle {
position:absolute;
background-color:#1C2A4B;
width:40%;
height:8%;
left:0%;
top:16%;
text-align:center;
font-size:2vh;
line-height:2;
color:#6C7A9B;
font-family: 'Roboto Condensed', sans-serif;
}

#arcrank {
position:absolute;
width:40%;
height:8%;
left:0%;
top:24%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:3;
}

#gcranktitle {
position:absolute;
background-color:#1C2A4B;
width:40%;
height:8%;
left:0%;
top:32%;
text-align:center;
font-size:2vh;
line-height:2;
color:#6C7A9B;
font-family: 'Roboto Condensed', sans-serif;
}

#gcrank {
position:absolute;
width:40%;
height:8%;
left:0%;
top:40%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:3;
}

#dottedline {
position:absolute;
border-bottom:2px dotted #94A2AF;
width:40%;
top:48%;
}

#magictitle {
position:absolute;
background-color:#1C2A4B;
width:40%;
height:8%;
left:0%;
top:52%;
text-align:center;
font-size:2vh;
line-height:2;
color:#94A2C3;
font-family: 'Roboto Condensed', sans-serif;
}

#summonericon {
position:absolute;
width:5%;
height:8%;
left:0%;
top:60%;
background-image: url('https://i.imgur.com/0L5aGIy.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#magic1 {
position:absolute;
width:35%;
height:8%;
left:5%;
top:60%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:2.8;
}

#asticon {
position:absolute;
width:5%;
height:8%;
left:0%;
top:68%;
background-image: url('https://i.imgur.com/jyBSiOe.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#magic2 {
position:absolute;
width:35%;
height:8%;
left:5%;
top:68%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:2.8;
}

#craftingtitle {
position:absolute;
background-color:#1C2A4B;
width:40%;
height:8%;
left:0%;
top:76%;
text-align:center;
font-size:2vh;
line-height:2;
color:#94A2C3;
font-family: 'Roboto Condensed', sans-serif;
}

#culicon {
position:absolute;
width:5%;
height:8%;
left:0%;
top:84%;
background-image: url('https://i.imgur.com/5DlVTuO.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#crafting1 {
position:absolute;
width:35%;
height:8%;
left:5%;
top:84%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:2.8;
}

#alicon {
position:absolute;
width:5%;
height:8%;
left:0%;
top:92%;
background-image: url('https://i.imgur.com/YDk1JVB.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#crafting2 {
position:absolute;
width:35%;
height:8%;
left:5%;
top:92%;
text-align:center;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
line-height:2.8;
}

#briefdescrip {
position:absolute;
padding:1%;
overflow:auto;
background-color:rgba(6, 20, 40, 0.8);
width:55%;
height:40%;
left:43%;
top:0%;
text-align:justify;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
}

#pic1 {
position:absolute;
width:23%;
height:52%;
left:43%;
top:48%;
background-image: url('https://i.imgur.com/PtZCbtC.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#pic2 {
position:absolute;
width:31%;
height:24%;
left:69%;
top:48%;
background-image: url('https://i.imgur.com/q7k7YkR.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#pic3 {
position:absolute;
width:31%;
height:24%;
left:69%;
top:76%;
background-image: url('https://i.imgur.com/x42gXP7.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:100% 100%;
}

#backstorypic {
position:absolute;
width:50%;
height:100%;
left:0%;
top:0%;
background-image: url('https://i.imgur.com/v3dFxsu.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#backstory {
position:absolute;
padding:1%;
overflow:auto;
width:46%;
height:97%;
left:52%;
top:0%;
text-align:justify;
font-family: 'Gayathri', sans-serif;
font-size:1.5vh;
color:#FFFFFF;
}

#scrollingcontainer {
position:absolute;
overflow:auto;
width:100%;
height:100%;
}

#title1 {
position:absolute;
background-color:#122041;
width:100%;
height:7%;
left:0%;
top:0%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
text-transform:uppercase;
letter-spacing:3px;
line-height:2.6;
}

#halfira {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:0%;
top:7%;
}

#maerec {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:35%;
top:7%;
}

#endor {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:70%;
top:7%;
}

#title2 {
position:absolute;
background-color:#122041;
width:100%;
height:7%;
left:0%;
top:30%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Roboto Condensed', sans-serif;
text-transform:uppercase;
letter-spacing:3px;
line-height:2.6;
}

#member1 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:0%;
top:37%;
}

#member2 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:35%;
top:37%;
}

#member3 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:70%;
top:37%;
}

#member4 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:0%;
top:67%;
}

#member5 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:35%;
top:67%;
}

#member6 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:70%;
top:67%;
}

#member7 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:0%;
top:97%;
}

#member8 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:35%;
top:97%;
}

#member9 {
position:absolute;
background-color:#061428;
width:30%;
height:23%;
left:70%;
top:97%;
}

#friendicon {
position:absolute;
width:22%;
height:40%;
left:5%;
top:7%;
}

#friendtext1 {
position:absolute;
width:65%;
height:18%;
left:30%;
top:7%;
text-align:center;
font-size:1.5vh;
color:#666666;
font-family: 'Roboto Condensed', sans-serif;
line-height:1.4;
}

#friendtext2 {
position:absolute;
width:65%;
height:18%;
left:30%;
top:31%;
text-align:center;
font-size:1.5vh;
color:#94A2AF;
font-family: 'Roboto Condensed', sans-serif;
line-height:1.4;
}

#friendtext3 {
position:absolute;
width:90%;
height:35%;
left:5%;
top:55%;
text-align:center;
font-size:1.5vh;
color:#FFFFFF;
font-family: 'Gayathri', sans-serif;
line-height:1.6;
}

.tabs{
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs:hover {
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3 {
display: none;
}

i {
color:#94A2AF;
}

u {
color:#94A2AF;
}

a {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#0851A5;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
color:#0851A5;
text-transform:uppercase;
font-family: 'Roboto Condensed', sans-serif;
}

.snowflake {
  color: #283877;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur816.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gayathri|Roboto+Condensed&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('content').innerHTML=document.getElementById(id).innerHTML}</script>

<html>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ★
  </div>
  <div class="snowflake">
  ⋆
  </div>
  <div class="snowflake">
  ✧
  </div>
  <div class="snowflake">
  ☆
  </div>
  <div class="snowflake">
  ★
  </div>
  <div class="snowflake">
    ⋆
  </div>
  <div class="snowflake">
    ✧
  </div>
  <div class="snowflake">
    ☆
  </div>
  <div class="snowflake">
    ★
  </div>
  <div class="snowflake">
    ⋆
  </div>
  <div class="snowflake">
    ✧
  </div>
</div>

<div id="bigcontainer"></div>
<div id="tabline"></div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1')">Backstory</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab2')">Comrades</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab3')">Information</span>
</div>
<div id="iconpicborder1"></div>
<div id="iconpic1"></div>
<div id="iconpicborder2"></div>
<div id="iconpic2"></div>
<div id="iconpicborder3"></div>
<div id="iconpic3"></div>
<div id="primarytitle">
Endor Dalah 
</div>
<div id="secondarytitle">
<FONT COLOR="#94A2C3">⋆ ⋆ ⋆ <FONT COLOR="#FFFFFF">☆</FONT></FONT> Of the Eastern Skies <FONT COLOR="#94A2C3"><FONT COLOR="#FFFFFF">☆</FONT> ⋆ ⋆ ⋆</FONT>
</div>

<div id="missionstatement">
<FONT COLOR="#94A2AF">❝</FONT> Amass, Research, Contain; to protect Eorzea from the untold secrets of the past. Artifact hunters and glory seekers alike, welcome! <FONT COLOR="#94A2AF">❞</FONT>
<br>
<p align="right">-- <u>ARC</u> Mission Statement</p>
</div>
<div id="stat1title">
Name:
</div>
<div id="stat1">
Endor Dalah
</div>
<div id="stat2title">
Age:
</div>
<div id="stat2">
Twenty Three
</div>
<div id="stat3title">
Nameday:
</div>
<div id="stat3">
26th Sun, 1st Astral Moon
</div>
<div id="stat4title">
Gender:
</div>
<div id="stat4">
Female
</div>
<div id="stat5title">
Race:
</div>
<div id="stat5">
Au Ra [ Raen ]
</div>
<div id="stat6title">
G. Company:
</div>
<div id="stat6">
Immortal Flames
</div>

<div id="content">
<div id="occupationtitle">
Occupation
</div>
<div id="occupation">
Adventurer / Ul'Dah Chef
</div>
<div id="arcranktitle">
The ARC Initiative
</div>
<div id="arcrank">
Co-Founder
</div>
<div id="gcranktitle">
The Immortal Flames
</div>
<div id="gcrank">
Flame Captain
</div>
<div id="dottedline"></div>
<div id="magictitle">
Disciple of Magic
</div>
<div id="summonericon"></div>
<div id="magic1">
<b>Summoner:</b> Level 80
</div>
<div id="asticon"></div>
<div id="magic2">
<b>Astrologian:</b> Level 80
</div>
<div id="craftingtitle">
Disciple of Hand
</div>
<div id="culicon"></div>
<div id="crafting1">
<b>Culinarian:</b> Level 30
</div>
<div id="alicon"></div>
<div id="crafting2">
<b>Alchemist:</b> Level 11
</div>
<div id="briefdescrip">
<b>Appearance:</b> 
The ARC Initiative's avid artifact researcher--and collector--hails from a bloodline of Raen albinos. Her skin is nearly as pale in color as the long white hair sprouting from the top of her head, not to mention the glossy scale patterns that decorate her curving horns, long flexible tail, and can even be found splashed over various parts of her skin. Sky blue eyes are accented well by pastel limbal rings, adding a brightness to her charming and youthful features. Endor's stature fits the meek stereotype of a bookworm: she is petite and rather vertically challenged. Not that it comes as a surprise, such things are to be expected of a small and dainty female Au Ra.
<br><br>
<b>Personality:</b> 
Most would define her as naive, and while this is true, it is not for lack of experience. In fact, the well traveled Flames Officer is overbearingly positive to a stubborn point, often leading to unintentional condescending mannerisms when in the presence of cynics. Despite her uppity attitude she's a genuinely kind heart who means well and absolutely adores those that can be considered friend (and also carbuncles).
<br><br>
</div>
<a target="_blank" href="https://i.imgur.com/PtZCbtC.png"><div id="pic1"></div></a>
<a target="_blank" href="https://i.imgur.com/q7k7YkR.png"><div id="pic2"></div></a>
<a target="_blank" href="https://i.imgur.com/x42gXP7.png"><div id="pic3"></div></a>
</div>

<div id="tab1">
<div id="backstorypic"></div>
<div id="backstory">
<i>**</i><b>Note:</b><i>**</i> The following is a very basic timeline of events in Endor's history. Right now it is merely filler so that there's ample text taking up space in this div. Eventually I will exchange what's shown below with a real backstory written out proper.
<br><br>
<p align="center"><b> [ </b><u>13</u> years old during the <b>Calamity</b> (<i>1572</i>)<b> ] </b></p>
<li>13 (1572) - Finds the Arcanist tome buried in her family’s belongings, falls in love with Carbuncles</li>
<li>14 (1573) - Journeys to Limsa Lominsa to become an Arcanist and familiarize herself with Eorzea (filthy immigrants), leaving her family behind surprisingly much to their enthusiasm. Is encouraged to seek out a better life for herself.</li>
<li>15 (1574) - Steady/decent progress is made, trades a lot of study time for work time to stay alive/afloat. Takes up a job in a local restaurant, serves lots of Adventurers and listens to their tales with awe and wonder.</li>
<li>16 (1575) - Starts out as an adventurer, naive and inexperienced, ends up in over her head and meets/gets rescued by Halfi (how does she get in over her head? Find out next time on Dragon Ball Fantasy)</li>
<li>17 (1576) - Inspired by her hero, starts to take her training SERIOUSLY</li>
<li>18 (1577) - Graduates to a Summoner, takes off into the sunset to Ul’Dah to pursue a fruitful culinary career. Wanderlust plays a part with peer pressure, leading to her enlistment into the Immortal Flames.</li>
<li>19-22 (1578-1580) - Continues to serve Ul’Dah via Immortal Flames, steadily rising through the ranks until reaching a station that allows her some semblance of authority, mostly enough to delegate tasks on the shoulders of her poor lessers so she has some free time again. Just enough to sate her bookworm tendencies and desire to adventure.</li>
<li>23 (1581) - Receives an urgent letter from her dear friend after a worrying halt to the normal consistent messages, asking her to meet for an urgent meeting with her emissary. Meets up with Halfir and Maerec, the FC is officially founded.</li>
</div>
</div>

<div id="tab2">
<div id="scrollingcontainer">
<div id="title1">
F o u n d e r s
</div>
<div id="halfira">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/ybtCDHc.png"/>
</div>
<div id="friendtext1">
<b>H</b>alfira <b>O</b>karo
</div>
<div id="friendtext2">
Female Au Ra
</div>
<div id="friendtext3">
Leader, top authority<br>of the Arc Initiative.
</div>
</div>
<div id="maerec">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/qp4VrDw.png"/>
</div>
<div id="friendtext1">
<b>M</b>aerec <b>W</b>olfshowl
</div>
<div id="friendtext2">
Male Hyur
</div>
<div id="friendtext3">
Co-Founder, fellow leader<br>of the Arc Initiative.
</div>
</div>
<div id="endor">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/9GBvL62.png"/>
</div>
<div id="friendtext1">
<b>E</b>ndor <b>D</b>alah
</div>
<div id="friendtext2">
Female Au Ra
</div>
<div id="friendtext3">
Co-Founder, fellow leader<br>of the Arc Initiative.
</div>
</div>
<div id="title2">
M e m b e r s
</div>
<div id="member1">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/E6cLo3R.png"/>
</div>
<div id="friendtext1">
<b>S</b>enna <b>M</b>akiri
</div>
<div id="friendtext2">
Female Miqo'te
</div>
<div id="friendtext3">
Young researcher and<br>collector of artifacts.
</div>
</div>
<div id="member2">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/FCUxMWA.png"/>
</div>
<div id="friendtext1">
<b>T</b>race <b>G</b>oodman
</div>
<div id="friendtext2">
Male Miqo'te
</div>
<div id="friendtext3">
Trained Paladin and<br>defender of the innocent.
</div>
</div>
<div id="member3">
<div id="friendicon">
<img style="width:100%;height:100%;" src="https://i.imgur.com/jP4Ksvc.png"/>
</div>
<div id="friendtext1">
<b>D</b>'veasa <b>B</b>hen
</div>
<div id="friendtext2">
Female Miqo'te
</div>
<div id="friendtext3">
Trained Dragoon and<br>legal Maelstrom Pirate.
</div>
</div>
<div id="member4">
</div>
<div id="member5">
</div>
<div id="member6">
</div>
<div id="member7">
</div>
<div id="member8">
</div>
<div id="member9">
</div>
</div>
</div>

<div id="tab3">
<div id="occupationtitle">
Occupation
</div>
<div id="occupation">
Adventurer / Ul'Dah Chef
</div>
<div id="arcranktitle">
The ARC Initiative
</div>
<div id="arcrank">
Co-Founder
</div>
<div id="gcranktitle">
The Immortal Flames
</div>
<div id="gcrank">
First Lieutenant
</div>
<div id="dottedline"></div>
<div id="magictitle">
Disciple of Magic
</div>
<div id="summonericon"></div>
<div id="magic1">
<b>Summoner:</b> Level 80
</div>
<div id="asticon"></div>
<div id="magic2">
<b>Astrologian:</b> Level 80
</div>
<div id="craftingtitle">
Disciple of Hand
</div>
<div id="culicon"></div>
<div id="crafting1">
<b>Culinarian:</b> Level 30
</div>
<div id="alicon"></div>
<div id="crafting2">
<b>Alchemist:</b> Level 11
</div>
<div id="briefdescrip">
<b>Appearance:</b> 
The ARC Initiative's avid artifact researcher--and collector--hails from a bloodline of Raen albinos. Her skin is nearly as pale in color as the long white hair sprouting from the top of her head, not to mention the glossy scale patterns that decorate her curving horns, long flexible tail, and can even be found splashed over various parts of her skin. Sky blue eyes are accented well by pastel limbal rings, adding a brightness to her charming and youthful features. Endor's stature fits the meek stereotype of a bookworm: she is petite and rather vertically challenged. Not that it comes as a surprise, such things are to be expected of a small and dainty female Au Ra.
<br><br>
<b>Personality:</b> 
Most would define her as naive, and while this is true, it is not for lack of experience. In fact, the well traveled Flames Officer is overbearingly positive to a stubborn point, often leading to unintentional condescending mannerisms when in the presence of cynics. Despite her uppity attitude she's a genuinely kind heart who means well and absolutely adores those that can be considered friend (and also carbuncles).
<br><br>
</div>
<a target="_blank" href="https://i.imgur.com/PtZCbtC.png"><div id="pic1"></div></a>
<a target="_blank" href="https://i.imgur.com/q7k7YkR.png"><div id="pic2"></div></a>
<a target="_blank" href="https://i.imgur.com/x42gXP7.png"><div id="pic3"></div></a>
</div>
  
<embed style="height: 0%; width: 0%;"src="Endor.mp3" autostart="true" loop="true">
</html>
